<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            font-size: 18px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #09e3f3;
        }
    </style>
</head>
<body>
    <h2>RIWAYAT PENDIDIKAN</h2>
    <table>
        <tr>
            <th>Jenjang</th>
            <th>Nama Sekolah</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SDN 2 JATIKALEN</td>
            <td>2008-2014</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMPN 1 PATIANROWO</td>
            <td>2014-2017</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAN 1 NGRONGGOT</td>
            <td>2017-2020</td>
        </tr>
    </table>
</body>
</html>
